version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: betcycling-db-adonis
    restart: unless-stopped
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: betcycling-adonis
    ports:
      - "5432:5432"          # permet de se connecter depuis l'hôte
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
